sudo: required 
services:
    - docker


before_install:
    - docker build -t schuimax/my-docker-react -f Dockerfile.dev . 


script:
    - docker run -e CI=true schuimax/my-docker-react npm run test